# learningking-backend-v2

./: .gitignore  README.md  pom.xml
frontend/: next.config.js  package.json
frontend/app/(full-page)/: layout.tsx
frontend/app/(full-page)/auth/lockscreen/: page.tsx
frontend/app/(full-page)/auth/login/: page.tsx
frontend/app/(full-page)/auth/register/: page.tsx
frontend/app/(main)/: layout.tsx  page.tsx
frontend/app/(main)/course-categories/: CategoryFormDialog.tsx  page.tsx
frontend/app/(main)/courses/: LectureFormDialog.tsx  LessonFormDialog.tsx  TopicFormDialog.tsx  page.tsx
frontend/app/(main)/courses/form/: page.tsx
frontend/app/(main)/courses/form/[id]/: FormTab.tsx  LecturesTab.tsx  LessonsTab.tsx  TopicsTab.tsx  page.tsx
frontend/app/(main)/documentation/: page.tsx
frontend/app/(main)/lookups/: LookupFormDialogView.tsx  page.tsx
frontend/app/(main)/pages/: MembersView.tsx
frontend/app/(main)/pages/lookups/: LookupFormDialogView.tsx  page.tsx
frontend/app/(main)/pages/users/: UserFormDialogView.tsx  page.tsx
frontend/app/(main)/users/: UserFormDialogView.tsx  page.tsx
frontend/app/api/: BaseApiServiceImpl.tsx
frontend/app/components/: CustomImagePicker.tsx  FormFieldTemplates.tsx
frontend/app/constants/: Constants.tsx  FormFieldTypes.tsx
frontend/app/security/: AuthProvider.tsx  authProtector.tsx
frontend/app/utils/: EndpointsUtils.ts  UserSessionUtils.tsx  Utils.tsx
frontend/layout/: AppFooter.tsx  AppMenu.tsx  AppTopbar.tsx
frontend/layout/context/: layoutcontext.tsx
src/main/java/com/byaffe/learningking/: LearningkingApplication.java
src/main/java/com/byaffe/learningking/config/: CourseCategoryConverter.java  EndpointRoutes.java  EnvironmentConstants.java  FilterUtils.java  JWTFilter.java  JacksonConfiguration.java  MessageLabels.java  SessionDTO.java  WebConfig.java
src/main/java/com/byaffe/learningking/constants/: AccountStatus.java  BaseEnum.java  ChargeType.java  CommunicationType.java  CurrencyConversionRateStatus.java  MemberRegistrationType.java  NotificationTopics.java  OutBoxMessageType.java  PackageStatus.java  PaymentStatus.java  PaymentType.java  ReferrerPaymentStatus.java  Region.java  StudentRegistrationType.java  SubscriptionContentRestrictionType.java  SubscriptionPlanPaymentType.java  SubscriptionStatus.java  TemplateType.java  TransactionMode.java  TransactionStatus.java  TransactionType.java
src/main/java/com/byaffe/learningking/controllers/: AdminSubscriptionPlansController.java  ApiArticleService.java  ApiAuthService.java  ApiCertificationsService.java  ApiCompanyService.java  ApiConstants.java  ApiCoursesService.java  ApiHealthChecks.java  ApiMemberService.java  ApiPaymentService.java  ApiSecurity.java  ApiStudentService.java  ApiUtils.java  ArticlesController.java  AuthController.java  BearerTokenContext.java  CORSFilter.java  CategoriesController.java  CertificationsController.java  CompanyController.java  CoursesController.java  CustomApiAuthFilter.java  EventsController.java  FilterUtils.java  HealthChecksController.java  HttpConstants.java  LookupsController.java  PaymentsController.java  QueryParamBuilder.java  TaskExecutionController.java  TasksController.java  TokenUtils.java  UserController.java  UserDetailsContext.java  WithdrawRequestController.java
src/main/java/com/byaffe/learningking/daos/: AnswerDao.java  AnswerDaoImpl.java  ArticleDao.java  ArticleDaoImpl.java  BigDetailsDao.java  BigDetailsDaoImpl.java  CountryDao.java  CountryDaoImpl.java  CourseDao.java  CourseDaoImpl.java  CourseLectureDao.java  CourseLectureDaoImpl.java  CourseLessonDao.java  CourseLessonDaoImpl.java  EventDao.java  EventDaoImpl.java  LookupValueDao.java  LookupValueDaoImpl.java  OrganisationDao.java  OrganisationDaoImpl.java  OrganisationStudentDao.java  OrganisationStudentDaoImpl.java  OrganisationStudentGroupDao.java  OrganisationStudentGroupDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java  QuizAttemptDao.java  QuizAttemptDaoImpl.java  QuizDao.java  QuizDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SelectedAnswerDao.java  SelectedAnswerDaoImpl.java  StudentDao.java  StudentDaoImpl.java  TaskCreatorDao.java  TaskCreatorDaoImpl.java  TaskDao.java  TaskDaoImpl.java  (+10 more)
src/main/java/com/byaffe/learningking/dtos/: AuthDTO.java  BaseCriteria.java  BaseFilterDTO.java  CompanyRequestDTO.java  FullUserDTO.java  InstructorRequestDTO.java  LookupDTO.java  LookupValueDTO.java  PermissionDTO.java  RoleDTO.java  StudentProfileUpdateRequestDTO.java  SubscriptionPaymentRequestDTO.java  SubscriptionPlanRequestDTO.java  TaskCreatorRequestDTO.java  TaskCreatorResponseDTO.java  TaskDoerRequestDTO.java  TaskDoerResponseDTO.java  TaskExecutionRequestDTO.java  TaskExecutionResponseDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  TokenDTO.java  UserDTO.java  UserEmailVerificationRequestDTO.java  UserRegistrationRequestDTO.java  WithdrawRequestDTO.java  WithdrawRequestResponseDTO.java
src/main/java/com/byaffe/learningking/models/: Article.java  BigDetails.java  BigText.java  Communication.java  EmailTemplate.java  Event.java  EventLocationType.java  EventStatus.java  InternalNotification.java  LookupType.java  LookupValue.java  Member.java  MemberPendingNotification.java  Notification.java  NotificationBuilder.java  NotificationDestinationActivity.java  NotificationTopic.java  OwnershipType.java  Payment.java  PaymentReasonType.java  ProfessionValue.java  ReadStatus.java  Student.java  StudentPendingNotification.java  Subscription.java  SystemSetting.java  Task.java  TaskComplexity.java  TaskCreator.java  TaskDoer.java  TaskExecution.java  TaskExecutionStatus.java  TaskLocality.java  TaskStatus.java  TaskVerificationType.java  WithdrawRequest.java  WithdrawRequestStatus.java
src/main/java/com/byaffe/learningking/services/: ArticleService.java  BackgroundJobService.java  CategoryService.java  CertificationCourseDao.java  CertificationService.java  (+53 more)
src/main/java/com/byaffe/microtasks/: HamMicrotasksApplication.java
src/main/resources/: application.properties
src/test/java/com/jabuya/system/: JabuyaApplicationTests.java
(+375 files in other folders)
