#Context path
#server.servlet.context-path=/

#JDBC Properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=${DATABASE_URL}
#DBupdate mode. For this case If a table doesn\u2019t exist then it creates new tables and where as if a column doesn\u2019t exist it creates new columns for it ie UPDATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
###########Hibernate properties####################################
#The dialect specifies the type of database used in hibernate so that hibernate generate appropriate type of SQL statements. For this case we are using MySQL version 5 with InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.main.allow-circular-references=true

# in memory Db
#spring.datasource.url=jdbc:h2:file:/data/demo-db;DATABASE_TO_UPPER=false;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.platform=h2
#spring.datasource.initialization-mode=always
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update

Flutterwave
flutterwave.public.key=${FW_PUBLIC_KEY:FLWPUBK_TEST-5323062bf0cd777c25171d4f3270626e-X}
flutterwave.secret.key=${FW_SECRET_KEY:FLWSECK_TEST-1b720cf2159b513d5cdad0f8cea914e0-X}
flutterwave.encryption.key=${FW_ENC_KEY:FLWSECK_TESTe010dbfb9488}
flutterwave.payment.types=${FW_PAYMENT_TYPES:card,mobile_money_uganda,mpesa,mobile_money_tanzania}
flutterwave.base.endpoint=${FW_BASE_ENDPOINT:https://api.flutterwave.com/v3}

# fileupload
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true

springdoc.api-docs.path=/api-docs

#Jobrunr
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true