#Context path
#server.servlet.context-path=/

#JDBC Properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=${DATABASE_URL}
#DBupdate mode. For this case If a table doesn\u2019t exist then it creates new tables and where as if a column doesn\u2019t exist it creates new columns for it ie UPDATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###########Hibernate properties####################################
#The dialect specifies the type of database used in hibernate so that hibernate generate appropriate type of SQL statements. For this case we are using MySQL version 5 with InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.main.allow-circular-references=true

# in memory Db
#spring.datasource.url=jdbc:h2:file:/data/demo-db;DATABASE_TO_UPPER=false;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.platform=h2
#spring.datasource.initialization-mode=always
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update





springdoc.api-docs.path=/api-docs
